{:source-paths ["src"]
 :dependencies [;[cljs-ajax "0.8.4"]
                ;[org.clojure/core.async "1.3.610"] ; ignored by shadow-cljs (embedded)
                [funcool/cuerdas "2022.06.16-403"]
                [clojusc/defun "0.4.0"]
                ;;[lambdaisland/fetch "1.1.60"]
                [frankiesardo/linked "1.3.0"]
                [net.cgrand/xforms "0.19.2"]]
 :nrepl        {:port 3333}
 :builds       {:lib {:target           :esm
                      :output-dir       "public/census"
                      :modules {:census {:exports {default census.core/census}}}
                      :js-options {:js-provider :import}
                    ;;  :js-options {:keep-as-import #{"node-fetch"}}
                      :compiler-options {:optimizations :advanced}}
                    ;;  :output-to        "public/census/census.js"
                    ;;  :exports-var      census.core/census}
                :geo {:target           :esm
                      :output-dir       "public/geo"
                      :output-to        "public/geo/batch_convert.js"
                      :compiler-options {:optimizations :simple
                                         :cross-chunk-method-motion false}
                      :exports-var      configs.geojson.core/batch_convert}}}
