{:source-paths ["src"]
 :dependencies [[cljs-ajax "0.8.0"]
                ;[org.clojure/core.async "1.3.610"] ; ignored by shadow-cljs (embedded)
                [funcool/cuerdas "2.2.0"]
                [clojusc/defun "0.4.0"]
                [frankiesardo/linked "1.3.0"]
                ;[jamesmacaulay/cljs-promises "0.1.0"] ; FIXME: When batching cartography files: uncomment and `shadow-cljs pom`
                ;;[cider/cider-nrepl "0.23.0"] ; for Calva + Shadow-cljs 
                [net.cgrand/xforms "0.19.2"]]
 :nrepl        {:port 3333}
 :builds       {:lib {:target           :node-library
                      :output-dir       "public/census"
                      :output-to        "public/census/census.js"
                      :compiler-options {:optimizations :advanced
                                         :source-map-include-sources-content false}
                      :exports-var      census.core/census}
                :geo {:target           :node-library
                      :output-dir       "public/geo"
                      :output-to        "public/geo/batch_convert.js"
                      :compiler-options {:optimizations :simple}
                      :exports-var      configs.geojson.core/batch_convert}}}
                ;:SDK    {:target           :node-library
                ;         :output-dir       "public/citySDK"
                ;         :output-to        "public/citySDK/citySDK.js"
                ;         :compiler-options {:optimizations :advanced}
                ;         ;:exports-fn       ce nsus.core/citySDK}
                ;         :exports          {:citySDK census.core/census
                ;                            :stats   census.statsAPI.core/censusStatsJSON
                ;                            :geojson census.geoAPI.core/getCensusGeoJSON}}
                ;:worker {:target           :browser
                ;         :output-dir       "public/worker"
                ;         :asset-path       "/worker"
                ;         :modules         {:census {:entries [census.core]}
                ;                           :worker {:entries [worker.core]
                ;                                    :depends-on #{:census}
                ;                                    :web-worker true}}}}}
