{:source-paths ["src"]
 :dependencies [[org.clojure/core.async "1.0.567"]
                [cljs-ajax "0.8.0"]
                [funcool/cuerdas "2.2.0"]
                [clojusc/defun "0.4.0"]
                [frankiesardo/linked "1.3.0"]
                ;[jamesmacaulay/cljs-promises "0.1.0"] ; Fixme: When batching cartography files: uncomment and `shadow-cljs pom`
                [net.cgrand/xforms "0.19.2"]]
 :nrepl        {:port 3333}
 :builds       {:lib    {:target           :node-library
                         :output-dir       "public/census"
                         :output-to        "public/census/census.js"
                         :compiler-options {:optimizations :advanced}
                         :exports-var      census.core/census}}}
                ;:SDK    {:target           :node-library
                ;         :output-dir       "public/citySDK"
                ;         :output-to        "public/citySDK/citySDK.js"
                ;         :compiler-options {:optimizations :advanced}
                ;         ;:exports-fn       census.core/citySDK}
                ;         :exports          {:citySDK census.core/census
                ;                            :stats   census.statsAPI.core/censusStatsJSON
                ;                            :geojson census.geoAPI.core/getCensusGeoJSON}}
                ;:worker {:target           :browser
                ;         :output-dir       "public/worker"
                ;         :asset-path       "/worker"
                ;         :modules         {:census {:entries [census.core]}
                ;                           :worker {:entries [worker.core]
                ;                                    :depends-on #{:census}
                ;                                    :web-worker true}}}}}