; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Connecting ...
; Reading port file: file:///Users/logan.powell/Library/CloudStorage/OneDrive-Vertex%2CInc/projects/census-geojson/.shadow-cljs/nrepl.port ...
; Using host:port localhost:3333 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉shadow.user꞉> 
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Please start your ClojureScript app so that Calva can connect to its REPL...
; Connected session: cljs, repl: :node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉cljs.user꞉> 
; Evaluating file: core.cljs
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:303:12
;  Use of undeclared Var configs.geojson.core/path
; --------------------------------------------------------------------------------
; 
nil
cljs꞉configs.geojson.core꞉> 
; Evaluating file: core.cljs
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:303:12
;  Use of undeclared Var configs.geojson.core/path
; --------------------------------------------------------------------------------
; 
nil
cljs꞉configs.geojson.core꞉> 
; Evaluating file: core.cljs
; ------ REPL Error while processing ---------------------------------------------
; (cljs.core/load-file "/Users/logan.powell/Library/CloudStorage/OneDrive-Vertex,Inc/projects/census-geojson/src/configs/geojson/core.cljs")
; ------ REPL Error while processing ---------------------------------------------
; (ns configs.geojson.core
;   (:require
;    [cljs.core.async           :refer [>! <! chan promise-chan close! take! put! pipeline-async]
;     :refer-macros [go go-loop]]
;    [cuerdas.core              :refer [join]
;     :as s]
;    [clojure.set               :refer [map-invert]]
;    [defun.core                :refer-macros [defun]]
;    [configs.promised.async    :refer [value-port]] ; Fixme: Need this dependency -< move configs to separate project
;    [census.utils.core         :refer [map-target error err-type]]
;   ;; [clojure.reader            :refer [read-string]]
;    [configs.utils.core        :refer [read-edn FileSaver]]
;    [configs.geojson.filepaths :refer [paths]]
;      ;[configs.geojson.filepaths :refer [paths]]
;      ;["path" :as path]
;    ["fs" :as fs]
;    ["node:path" :as path]
;    ["shpjs" :as shpjs]))
; The alias path is already used for namespace shadow.js.shim.module$path
nil
cljs꞉configs.geojson.core꞉> 
; Evaluating file: core.cljs
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:303:12
;  Use of undeclared Var configs.geojson.core/path
; --------------------------------------------------------------------------------
; 
nil
cljs꞉configs.geojson.core꞉> 
