; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
(instance? js/Object #js {})
true
cljs꞉test.utils.tests꞉> 
(instance? String "")
""
cljs꞉test.utils.tests꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:12
Use of undeclared Var test.utils.tests/String
--------------------------------------------------------------------------------

cljs꞉test.utils.tests꞉> 
(instance? js/String "")
false
cljs꞉test.utils.tests꞉> 
(instance? String "")
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:12
Use of undeclared Var test.utils.tests/String
--------------------------------------------------------------------------------

cljs꞉test.utils.tests꞉> 
(js/typeof "string" "")
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
typeof$ is not defined
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.wmsAPI.tests

FAIL in (C->GIS-url-test) (:56:7)
expected: (= (C->GIS-url GG WMS_GO) "https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=pjson&outFields=STATE")
  actual: (not (= "https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE" "https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=pjson&outFields=STATE"))
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE"
[]
cljs꞉test.wmsAPI.tests꞉> 
; Evaluating file: tests.cljs

Testing test.wmsAPI.tests
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE"
[]
cljs꞉test.wmsAPI.tests꞉> 
; Evaluating file: tests.cljs
[]
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2016/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from cache:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2016/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
:stats+geos
"Getting Census GeoJSON (for merge) data from cache:"
"https://ddbc5tjh37x38.cloudfront.net/5m/2016/county.json"
"Getting Census statistics data from cache:"
"https://api.census.gov/data/2016/acs/acs5?get=B01001_001E&B00001_001E=0:1000000&in=state:12&for=county:009&key=8f8a855e74a43edeccd00b7b899657e312e1f7d6"
"Merging GeoJSON with Statistics..."
#js {:type "FeatureCollection", :features #js [#js {:type "Feature", :geometry #js {:bbox #js [-80.98725 27.822058 -80.446973 28.791237410883298], :type "Polygon", :coordinates #js [#js [#js [-80.964466 28.612992000000002] #js [-80.967895 28.790197] #js [-80.73224445687619 28.791237410883298] #js [-80.709725 28.756691999999997] #js [-80.647288 28.677874999999997] #js [-80.61679000000001 28.634560999999998] #js [-80.583884 28.597704999999998] #js [-80.574868 28.585165999999997] #js [-80.567361 28.562352999999998] #js [-80.56097299999999 28.530735999999997] #js [-80.536115 28.478647] #js [-80.525094 28.459453999999997] #js [-80.526732 28.451705] #js [-80.562877 28.437779] #js [-80.574136 28.427764] #js [-80.587813 28.410856] #js [-80.596174 28.390681999999998] #js [-80.603374 28.363982999999998] #js [-80.60687399999999 28.336484] #js [-80.608074 28.311284999999998] #js [-80.604214 28.257733] #js [-80.58997500000001 28.177989999999998] #js [-80.56643199999999 28.09563] #js [-80.547675 28.048795] #js [-80.508871 
27.970477] #js [-80.446973 27.861953999999997] #js [-80.4470841049745 27.860755037095497] #js [-80.45490000000001 27.854640999999997] #js [-80.491079 27.854601000000002] #js [-80.509075 27.822058] #js [-80.868881 27.822522] #js [-80.86931299999999 28.084726999999997] #js [-80.862877 28.084744999999998] #js [-80.86290799999999 28.347486999999997] #js [-80.872169 28.367647] #js [-80.88838799999999 28.385468] #js [-80.88298999999999 28.408155999999998] #js [-80.90118 28.433158] #js [-80.89022399999999 28.445591999999998] #js [-80.894669 28.466969] #js [-80.87088 28.471745] #js [-80.88243299999999 28.491597000000002] #js [-80.88083999999999 28.503483] #js [-80.93650099999999 28.536880999999997] #js [-80.93012 28.562742] #js [-80.94715599999999 28.584761] #js [-80.943822 28.594] #js [-80.960403 28.605044999999997] #js [-80.98725 28.612997] #js [-80.964466 28.612992000000002]]]}, :properties #js {:STATEFP "12", :LSAD "06", :COUNTYNS "00295749", :AFFGEOID "0500000US12009", :county "009", :state "12", :GEOID "12009",
 :AWATER 1402820790, :B01001_001E 560683, :B00001_001E 34802, :COUNTYFP "009", :NAME "Brevard", :ALAND 2629853328}}]}
"Elapsed ms: 335"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2015/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2014/MapServer/82/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE"
nil
cljs꞉test.census.tests꞉> 
:no-values
"Error: " "When using `predicates`, you must also supply at least one value to `values`"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2016/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
nil
cljs꞉test.census.tests꞉> 
"Getting Census FIPS Geocoding data from source:"
"https://tigerweb.geo.census.gov/arcgis/rest/services/TIGERweb/tigerWMS_ACS2015/MapServer/84/query?geometry=-80.7214,28.2639&geometryType=esriGeometryPoint&inSR=4269&spatialRel=esriSpatialRelIntersects&returnGeometry=false&f=json&outFields=STATE,COUNTY"
nil
cljs꞉test.census.tests꞉> 
:stats+geos
"Getting Census GeoJSON (for merge) data from source:"
"https://ddbc5tjh37x38.cloudfront.net/500k/2016/12/state-legislative-district-_upper-chamber_.json"
nil
cljs꞉test.census.tests꞉> 
:stats-only
"Getting Census statistics data from source:"
"https://api.census.gov/data/2021/acs/acs5?get=B01001_001E,NAME&B00001_001E=0:30000&in=state:12&for=state legislative district (upper chamber):*"
nil
cljs꞉test.census.tests꞉> 
:stats-only
"Getting Census statistics data from source:"
"https://api.census.gov/data/2016/acs/acs5?get=B01001_001E,NAME&B00001_001E=0:30000"
nil
cljs꞉test.census.tests꞉> 
:stats+geos
"Getting Census GeoJSON (for merge) data from source:"
"https://ddbc5tjh37x38.cloudfront.net/500k/2021/42/county-subdivision.json"
nil
cljs꞉test.census.tests꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
test is not defined
cljs꞉test.census.tests꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
test is not defined
cljs꞉test.census.tests꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating file: tests.cljs
[]
cljs꞉test.census.tests꞉> 
:stats+geos
"Warning, you are about to make a large GeoJSON request."
"This may take some time -> consider local data caching."
"The response may also cause VM heap capacity overflow."
"On Node use `--max-old-space-size=4096`"
"Getting Census GeoJSON (for merge) data from source:"
"https://ddbc5tjh37x38.cloudfront.net/500k/2016/county.json"
nil
cljs꞉test.census.tests꞉> 
:stats+geos
"Warning, you are about to make a large GeoJSON request."
"This may take some time -> consider local data caching."
"The response may also cause VM heap capacity overflow."
"On Node use `--max-old-space-size=4096`"
"Getting Census GeoJSON (for merge) data from cache:"
"https://ddbc5tjh37x38.cloudfront.net/500k/2016/county.json"
"Getting Census statistics data from cache:"
"https://api.census.gov/data/2016/acs/acs5?get=B25001_001E&for=county:*&key=8f8a855e74a43edeccd00b7b899657e312e1f7d6"
"Merging GeoJSON with Statistics..."
{
  type: 'FeatureCollection',
  features: [
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object]
, properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Obje
ct] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 
'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry
: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], propert
ies: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
  
  { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    { type: 'Feature', geometry: [Object], properties: [Object] },
    ... 3120 more items
  ]
}
"Elapsed ms: 5916"
nil
cljs꞉test.census.tests꞉> 
:stats+geos
"Getting Census GeoJSON (for merge) data from source:"
"https://ddbc5tjh37x38.cloudfront.net/500k/2016/42/tract.json"
nil
cljs꞉test.census.tests꞉> 
:stats-only
"Getting Census statistics data from source:"
"https://api.census.gov/data/timeseries/asm/industry?get=EMP,NAICS_TTL,GEO_TTL&time=2016&NAICS=31-33&for=us:*"
nil
cljs꞉test.census.tests꞉> 
:stats-only
"Getting Census statistics data from source:"
"https://api.census.gov/data/2017/acs/acs5?get=B00001_001E,B01001_001E,B08303_001E,B19083_001E&in=state:01%20county:015&for=tract:981902&key=8f8a855e74a43edeccd00b7b899657e312e1f7d6"
nil
cljs꞉test.census.tests꞉> 
:stats-only
"Getting Census statistics data from source:"
"https://api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NAME,NUI_PT&time=2016&for=county:*"
nil
cljs꞉test.census.tests꞉> 
; nREPL Connection was closed
