; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; nREPL Connection was closed
; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; Evaluating file: tests.cljs

Testing test.utils.tests
"Getting JSON DATA data from source:"
"https://api.census.gov/data/2016/acs/acs5/variables/B00001_001E.json"
[]
cljs꞉test.utils.tests꞉> 
; nREPL Connection was closed
